embed <drac2>
input_str,verbose="&*&".lower() if "&*&" else "",False
if '-v' in input_str:
	verbose=True
data=load_json(get_gvar("c832d064-3c85-41a1-95fd-d06f0f56757f"))
focus_data = data[14]
suit_data = data[3]
action_suit_roll = vroll("1d4")
action_suit = suit_data[str(action_suit_roll.total)]
action_number_roll = vroll("1d12")
action_coin_flip = {"total": 0}
action_total = action_number_roll.total
if action_number_roll.total == 12:
	action_coin_flip = vroll("1d2")
	action_total += action_coin_flip.total
action_focus = focus_data.action_focus[str(action_total)]

return_string = f"# Action Focus\n{focus_data.description}\n### Action Focus ⚡\n*What Happened?*\n- Action Focus: **{action_focus}**\n- Suit Domain: **{action_suit}**\n\n\* *Add `-v` to see the rolls and table images*"
verbose_string = ""
if verbose:
	verbose_string = f"# Action Focus\n{focus_data.description}\n### Action Focus ⚡\n*What Happened?*\n- Action Focus: **{action_focus}**\n- Suit Domain: **{action_suit}**\n## Rolls\n**Action Suit Domain:** {action_suit_roll.full}\n**Action Suit Number & Coinflip Roll(s):** {action_number_roll.full}, {action_coin_flip.full if action_coin_flip.total else 0}"
footer = "|| !oracle focus action || by coastlee"
</drac2>
-desc "{{ return_string if not verbose else verbose_string }}"
-thumb https://i.imgur.com/fl1keiy.png
-image " {{'https://i.imgur.com/MFqNPNK.png' if verbose else '' }}"
-footer "{{ footer }}"