embed <drac2>
input_str,verbose="&*&".lower() if "&*&" else "",False
if '-v' in input_str:
	verbose=True
data=load_json(get_gvar("c832d064-3c85-41a1-95fd-d06f0f56757f"))
complication_data = data[6]
complication_roll = vroll("1d6")
complication = complication_data["table"][str(complication_roll.total)]
return_string = f"# {complication_data.topic}\nPotentially throw a wrench in your plans so you can be surprised about what new conflict arises. You may need to ask further oracle questions to help flesh out a new complication.\n## Scene Complication ⚡\n**{complication}**\n\n\* *Add `-v` to see the rolls and table images*"
verbose_string = ""
if verbose:
    verbose_string = f"# {complication_data.topic}\nPotentially throw a wrench in your plans so you can be surprised about what new conflict arises. You may need to ask further oracle questions to help flesh out a new complication.\n## Scene Complication ⚡\n**{complication}**\n## Rolls\n**Scene Complication:** {complication_roll.full}"
footer = "|| !oracle scene || by coastlee"
</drac2>
-desc "{{ return_string if not verbose else verbose_string }}"
-thumb https://as2.ftcdn.net/v2/jpg/05/68/42/15/1000_F_568421547_O0fmQpo68xswWKTZyoYV9e02vIKMOJGE.jpg
-image " {{'https://i.imgur.com/EEFzGVd.png' if verbose else '' }}"
-footer "{{ footer }}"