embed <drac2>
input_str,verbose="&*&".lower() if "&*&" else "",False
if '-v' in input_str:
	verbose=True
data=load_json(get_gvar("c832d064-3c85-41a1-95fd-d06f0f56757f"))
gm_moves_data = data[11]
failure_roll = vroll("1d6")
failure_total = failure_roll.total
failure_move = gm_moves_data["failure_moves"][f"{failure_total}"]

return_string = f"# GM Moves: Failure\n{gm_moves_data.description}\n### Failure Move 💥\n*So you failed a check...*\n> **__{failure_move}__**\n\n\* *Add `-v` to see the rols and table images*"
verbose_string = ""
if verbose:
	verbose_string = f"# GM Moves: Pacing\n{gm_moves_data.description}\n### Pacing Move 💥\n*So you failed a check...*\n> **{failure_move}**\n## Rolls\n**Failure Move Roll:** {failure_roll.full}"
footer = "|| !oracle failure || by coastlee"
</drac2>
-desc "{{ return_string if not verbose else verbose_string }}"
-thumb https://i.imgur.com/IJrNLPU.png
-image " {{'https://i.imgur.com/PzdyqCc.png' if verbose else '' }}"
-footer "{{ footer }}"